


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mail.host=smtp.gmail.com
spring.application.name=email-service
spring.mail.port=587
spring.mail.username=fitpro683@gmail.com
spring.mail.password=muhhqgfuaeolgatx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=9000
spring.mail.properties.mail.smtp.timeout=9000
spring.mail.properties.mail.smtp.writetimeout=9000
server.port=8088
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=200MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB
spring.http.converters.preferred-json-mapper=gson

>>>>>>> email-service/src/main/resources/application.properties
